
#####
# Environment
#####
PRODUCTION=false

#####
# Postgres
#####
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PGDATA=pgdata

#####
# Django
#####
DJANGO_PROJECT_NAME=starter
DJANGO_SECRET_KEY='+nbc&f1dibysh*+=@j$qz6_z4#+%pbr=5tr9p!2-xnczo2jt5'

#####
# Nginx
#####
NGINX_SERVER_NAME=starter
NGINX_CRT_NAME=localhost
NGINX_KEY_NAME=localhost

DOLLAR=$

